@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600&family=Roboto:ital,wght@0,400;0,500;1,100;1,500&display=swap');

:root {
    --color-main: #1565C0;
    --color-nen: #50AFFD;
    --color-bg: #EFEFEF;
}

body {
    font-family: 'Roboto';
    margin: 0;
}

section {
    position: relative;
    max-height: 100vh;
    min-height: 100vh;
    overflow: hidden;
    background-image: url(./photo/bggg.png);
    background-size: cover;
}

.mb{
    max-height: 100vh;
    min-height: 100vh;
    width: 100%;
    background-color: var(--color-main);
    justify-content: center;
    align-items: center; 
    flex-direction: column; 
}
.mb>h1{
    color: white;
    font-size: calc(24px + 3vw);
}
.mb>p{
    color: white;
    font-size: calc(16px + 1vw);
    width: 80%;
    text-align: center;
}


.absolute {
    position: absolute;
    top: -10%;
    left: 20%;
    width: 200%;
    height: 200%;
    background-color: var(--color-nen);
    z-index: -1;
    transform: rotate(160deg);
}

.logo {
    width: 100%;
    margin: 0;
    display: flex;
    justify-content: start
}

.logo>img {
    height: 140px;
    width: max-content;
    margin: 20px;
}

@media (max-width: 1981px) {
    .logo>img {
        height: 100px;
    }
    .mb{
        display: none;
    }
}

@media (max-width: 1550px) {
    .logo>img {
        height: 70px;
    }
}

@media (max-width: 1280px) {
    .logo>img {
        height: 50px;
    }
}

@media (max-width: 1024px) {
    .logo>img {
        height: 40px;
    }
}

.title {
    color: var(--color-main);
    text-align: center;
    margin: 10px 0;
    font-size: calc(28px + 1.5vw);
}

.main {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    user-select: none;
}

.main-table {
    width: 90%;
    padding: 10px 20px;
    border: 5px solid var(--color-main);
    border-radius: 25px;
    background-color: var(--color-bg);
    position: relative;
    margin: 10px auto;
}


.main-table>h3 {
    padding: 5px 25px;
    background-color: var(--color-main);
    color: white;
    font-size: 24px;
    border-radius: 8px;
    width: max-content;
    font-weight: 500;
    margin: 10px auto;
}

.list-slick {
    list-style: none;
    padding: 0;
}

.list-slick>li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3px 0;
    border-radius: 16px;
    background-color: white;
    margin: 10px 0;
}

.list-slick>li>p {
    text-align: center;
    margin: 0;
    font-size: 16px;
}

.list-slick>li:nth-child(1) {
    font-weight: 600;
    margin-bottom: 20px;
    padding: 0;
    background-color: unset;
}

.list-slick>li>p:nth-child(1) {
    width: 10%;
}

.list-slick>li>p:nth-child(2) {
    width: 20%;
}

.list-slick>li>p:nth-child(3) {
    width: 15%;
}

.list-slick>li>p:nth-child(4) {
    width: 20%;
}

.list-slick>li>p:nth-child(5) {
    width: 35%;
}

.list-slick>li:nth-child(7){
    margin-bottom: 30px;
}
@media (max-width: 1280px) {
    .list-slick>li:nth-child(1) {
        font-weight: 600;
        margin-bottom: 10px;
    }
    .list-slick>li {
        padding: 2px 0;
        margin:10px 0;
    }
    .list-slick>li>p {
        font-size: 12px;
    }
}


.main-bottom {
    width: 98%;
    margin: 0 1%;
    display: flex;
    justify-content: space-between;
}

.main-bottom>img {
    width: max-content;
    height: 150px;
    object-fit: cover;
    object-position: 0px bottom;
}

.caffee {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 300px;
    width: max-content;
    z-index: -1;
}


.main-bottom {
    width: 98%;
    margin: 0 1%;
    display: flex;
    justify-content: end;
}

.logo-bt {
    display: flex;
    align-items: center;
    height: 150px;
    margin-right: 50px;
}

.logo-bt>img {
    height: 100px;
    width: max-content;
}

.logo-bt-dot {
    height: 100px;
    width: 5px;
    background-color: white;
    border-radius: 16px;
    margin: 0 20px;
}

.logo-bt-contact {
    display: flex;
    flex-direction: column;
}

.contact-items {
    display: flex;
    align-items: center;
}

.contact-items>i {
    font-size: 24px;
    color: white;
    margin-right: 10px;
    font-weight: 600;
}

.contact-items>p {
    font-size: 20px;
    color: white;
    margin-right: 10px;
    font-weight: 300;
}

@media (max-width: 1981px) {
    .main-bottom {
        margin-top: 30px;
    }

    .logo-bt>img {
        height: 140px;
        width: max-content;
    }

    .logo-bt-dot {
        height: 140px;
    }

    .contact-items>i {
        font-size: calc(16px + 1vw);
    }

    .contact-items>p {
        font-size: calc(16px + 0.5vw);
    }
}

@media (max-width: 1550px) {
    .main-bottom {
        margin-top: 0;
    }

    .logo-bt>img {
        height: 100px;
        width: max-content;
    }

    .logo-bt-dot {
        height: 100px;
    }

    .contact-items>i {
        font-size: calc(12px + 1vw);
    }

    .contact-items>p {
        font-size: calc(12px + 0.5vw);
    }
}


@media (max-width: 1024px) {
    .caffee {
        height: 250px;
    }

    .logo-bt {
        height: 80px;
    }

    .logo-bt>img {
        height: 70px;
    }

    .logo-bt-dot {
        height: 70px;
        width: 3px;
    }

    .contact-items>i {
        font-size: calc(10px + 1vw);
    }

    .contact-items>p {
        font-size: calc(10px + 0.5vw);
    }
}

.table {
    margin: 0 1%;
    background: white;
    width: 48%;
    padding: 30px 0;
    position: relative;
    border-radius: 16px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    top: 0;
    margin-top: 50px;
    user-select: none;
    font-size: 16px;
    border: .5px solid var(--color-nen);
}

.table .price-section>h1 {
    font-size: 1.8em;
    text-align: center;
    font-family: 'Roboto';
    font-weight: 600;
    color: var(--color-main);
}


.table .package-name {
    width: 100%;
    height: 2px;
    margin: 25px 0;
    position: relative;
    padding: 0;
}

.table .package-name::before {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 25px;
    font-weight: 500;
    background: #fff;
    padding: 0 15px;
    transform: translate(-50%, -50%);
}

.premium .package-name {
    background: var(--color-main);
}
.premium .package-name.c1::before {
    content: "QR";
    color: var(--color-main);
    font-size: 24px;
}

.premium .package-name.c2::before {
    content: "Contact";
    color: var(--color-main);
    font-size: 20px;
}

.contact{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
}
.contact>div{
    width: 20px;
}

.contact>i{
    font-size: 1.1em;
    color: var(--color-main);
    margin: 0 10px;
}
.contact>p{
    margin: 0;
    font-size: 1.1em;
    font-weight: 300;
    color: var(--color-main);
}

.img>img{
    width: 90%;
    object-fit: cover;
    margin-left: -16px;
}

@media (max-width: 1020px) {
    .wrapper .table {
        width: calc(50% - 20px);
        margin-bottom: 40px;
    }
}

@media (max-width: 698px) {
    .wrapper .table {
        width: 100%;
    }
}

::selection {
    color: #fff;
}

.table .ribbon {
    width: 150px;
    height: 125px;
    position: absolute;
    top: -10px;
    left: -10px;
    overflow: hidden;
}

.table .ribbon::before,
.table .ribbon::after {
    position: absolute;
    content: "";
    z-index: -1;
    display: block;
    border: 7px solid var(--color-nen);
    border-top-color: transparent;
    border-left-color: transparent;
}

.table .ribbon::before {
    top: 0px;
    right: 28px;
}

.table .ribbon::after {
    bottom: 3px;
    left: 0px;
}

.table .ribbon span {
    position: absolute;
    top: 30px;
    right: 0;
    transform: rotate(-45deg);
    width: 200px;
    background: var(--color-main);
    padding: 10px 0;
    color: #fff;
    text-align: center;
    font-size: 10px;
    text-transform: uppercase;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.12);
}


#slick{
    position: relative;
}

.prev{
    position: absolute;
    bottom: -5px;
    left: 35%;
}
.next{
    position: absolute;
    bottom: -5px;
    right: 35%;
}

.prev>i,.next>i{
    font-size: 18px;
    color: var(--color-main);
}

.slick-dots{
    list-style: none;
    padding: 0;
    display: flex !important;
    justify-content: center;
    margin-top: -20px;
}

.slick-dots>li>button{
    font-size: 12px;
    color: white;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: var(--color-nen);
    border: none;
    margin: 0 5px;
}
.slick-dots>.slick-active>button{
    background-color: var(--color-main);
    border: none;
}

@media (max-width: 1380px) {
    .table .price-section>h1 {
        font-size: 36px;
    }
    
}
@media (max-width:980px) {
    section{
        display: none;
    }
    .mb{
        display: flex;
    }
}

.contactqr{
    display: flex;
    width: 100%;
    align-items: center;
}
.qr{
    display: 100%;
    width: 42%;
    margin-left: 10px;
}
.qr>img{
    width: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 16px;
    border: 3px solid var(--color-main);
    padding: 0;
}
.infor{
    flex: 1;
}
.infor>h1{
    font-size: calc(12px + 0.75vw);
    color: var(--color-main);
    padding: 0 10px;
    margin: 0;
}
.infor>h2>span,.infor>h3>span{
    color: black;
    font-weight: 500;
}
.infor>h2,.infor>h3{
    font-size: calc(12px + 0.3vw);
    color: var(--color-main);
    margin: 0;
    line-height: 1.5;
    padding: 0 10px;
    font-weight: 600;
}

.wrap{
    display: flex;
    justify-content: space-between;
}

.bught{
    width: 100%;
}

.bughtwrap{
    border-radius: 16px;
    border: .5px solid var(--color-nen);
    background-color: white;
    height: 100%;
    margin: 1%;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    padding: 10px;
}
.items-top{
    clip-path: polygon(90% 0%, 100% 50%, 90% 100%, 0% 100%, 10% 50%, 0% 0%);
    width: max-content ;
    height: max-content;
    padding: 5px 15px;
    background-color: #1565C0;
    color: white;
    margin: 10px 0;
    position: absolute;
    left: -10px;
}
.items{
    border-radius: 8px;
    border: .5px solid var(--color-nen);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    font-size: 16px;
    user-select: none;
    margin: 0 10px;
    position: relative;
}

.items-img>img{
    width: 100%;
    aspect-ratio: 9/0;
    object-fit: cover;
}
.items-bottom{
    padding: 10px;
}
.items-bottom>p{
    font-size: 0.6em;
    margin: 0;
}
.items-bottom>h1{
    font-size: 1em;
}
.items-bottom>div{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.items-bottom h4{
    font-size: 0.8em;
    color: var(--color-main);
    margin: 0;
}
.items-bottom p{
    font-size: 0.7em;
    color: var(--color-main);
    margin: 0;
    color: unset;
}
.slick-arrow{
    width: max-content;
}
.preve{
    position: absolute;
    top: calc(50% - 16px);
    left: -10px;
    background-color: white;
    padding: 1px 6px ;
    z-index: 999;
    border-radius: 8px;
    border: .5px solid var(--color-main);
}
.preve>i{
    font-size: 25px;
}
.nexte{
    position: absolute;
    top: calc(50% - 16px);
    right: -10px;
    background-color: white;
    padding: 1px 6px ;
    z-index: 999;
    border-radius: 8px;
    border: .5px solid var(--color-main);
}
.nexte>i{
    font-size: 25px;
}